/* General */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
  background-color: #D3D3D5;
  background-image: url("/Examen AW v2/assets/img/bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

/* Input Forms*/
input[type="text"], input[type="password"]{
  outline: none;
  padding: 20px;
  display: block;
  width: 300px;
  border-radius: 3px;
  border: 1px solid #eee;
  margin: 20px auto;
}

input[type="submit"] {
  padding: 10px;
  color: #fff;
  background: #0098cb;
  width: 320px;
  margin: 20px auto;
  margin-top: 0;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #00b8eb;
}

/* Header */
header {
  border-bottom: 2px solid #eee;
  padding: 20px 0;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}
header a {
  text-decoration: none;
  color: #555;
}

#tabla {
  margin: auto;
  color: white;
  table-layout: auto;
  width: 70%;
  resize: both;
}

.td1{
  max-width: 200px;
}

#tabla2 {
  margin: auto;
  color: white;
  table-layout: auto;
  resize: both;
}

td{
  background: #0599CC;
}

th{
  background: black;
}

#tab{
  background: #02255D;
}

#opt{
  color: grey;
}

#portada{
  height: 200px;
  width: 300px;
}

.table_input_1{
  display: block;
  padding-left: 10px;
  width: 10px;
}

.table_input_2{
  
}

.table_submit{
  background: rgba(50, 70, 130, 1);
  padding: 0;
  margin: 0;
  width: 100%;
}

#imgInstrumento{
  height: 200px;
  width: 300px;
  display: block;
  margin: auto;
  position: relative;
  justify-content: center;
  align-items: center;
}

/* Tabla con GRID */
.div-tabla{
  width: 80%;
  background: #89B5FC;
  display: grid;
  margin: auto;
  grid-template-columns: 14% 72% 14%;
  box-shadow: 0 0 25px;
  border: 2px;
  border-style: solid;
  border-color: black;
}

.div1{
  grid-column-start: 1;
  grid-column-end: 4;
  background: #1A23A1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 45px;
  height: 70px;
  border: 2px;
  border-style: solid;
  border-color: black;
}

.div2{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px;
  background: #2734F0;
  color: white;
  height: 40px;
  border: 2px;
  border-style: solid;
  border-color: black;
}

.div3{
  display: block;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border: 2px;
  border-style: solid;
  border-color: black;
}

.txt{
  color: black;
}